{
  "name": "skill-telemetry",
  "version": "0.1.0",
  "description": "An Oh My Pi plugin that reports which skills the agent actually loads, and how often.",
  "license": "MIT",
  "type": "module",
  "files": ["src"],
  "omp": { "extensions": ["./src/main.ts"] },
  "scripts": { "test": "node --experimental-strip-types --test test/*.test.ts" },
  "dependencies": { "@opentelemetry/api": "^1.9.0" },
  "devDependencies": {
    "@oh-my-pi/pi-coding-agent": "*",
    "@opentelemetry/sdk-metrics": "^1.30.0"
  }
}
